﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service name="Monkey.Service.Storage">
        <endpoint address="" binding="basicHttpBinding" contract="Monkey.IStorage">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/MonkeyStorage" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the value below to false before deployment -->
          <serviceMetadata httpGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <system.runtime.serialization>
    <dataContractSerializer>
      <declaredTypes>
        <add type="Monkey.Query, Monkey, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <knownType type="Monkey.GetAllKeysQuery, Monkey, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
          <knownType type="Monkey.GetQuery, Monkey, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
          <knownType type="Monkey.SetQuery, Monkey, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
          <knownType type="Monkey.DropQuery, Monkey, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
        </add>
      </declaredTypes>
    </dataContractSerializer>
  </system.runtime.serialization>
</configuration>